@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ybs4gx');
  src:  url('fonts/icomoon.eot?ybs4gx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ybs4gx') format('truetype'),
    url('fonts/icomoon.woff?ybs4gx') format('woff'),
    url('fonts/icomoon.svg?ybs4gx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinterest-p:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
