@media(max-width: 1040px){
   .header {
      
      justify-content: space-around;

      &__logo {
         width: 200px;
      }
  }

   .promo{
      &__wrapper{
         align-items: center;
      }
   } 
}

@media(max-width: 992px){
   .carousel{
      &__inner{
         max-width: 560px;
      }

      .slick-dots{
visibility: visible;
      }
      
      .slick-arrow.slick-prev, .slick-arrow.slick-next {
          visibility: hidden;
          position: inherit;
          
      }

   }
   .catalog__content{
      justify-content: space-around;
   }
   .feedback-item{
      flex-direction: column;
      margin-bottom: 40px;
      padding: 0 20px;
      &__img{
         margin: 0 auto;
      }
      &__content{
         margin: 0 auto;
      }
      &__title{
         text-align: center;
         margin-top: 15px;
      }
      &__subtitle{
         text-align: center;
      }
   }

   .footer{

      &__info{
         padding: 50px 20px 50px 20px;
         width: 300px;
      }
   }
}

@media(max-width: 794px){
   .footer{
      &__info{
         transition: 0.5s all;
         padding: 20px;
         display: flex;
         top: 100%;
         width: 100%;
         flex-direction: column;
      }
      &__addr{
         margin-bottom: 4px;
      }
      &__phone{
         margin-bottom: 10px;
      }
   }
}

@media(max-width: 768px){
   .header{
      flex-direction: column;
      &__logo{
         margin-bottom: 30px;
      }
      &__official{
         display: flex;
         align-items: center;
         font-size: 18px;
         margin-bottom: 30px;
           span{
              align-items: center;
              margin-left: 30px;

           }
      }
   }
   .advant{
      &__wrapper{
         flex-direction: column;
         align-items: center;
      }
      &__item{
         display: block;
         max-width: 500px;
         margin-bottom: 25px;
         
      }
      &__img{
         margin-bottom:0;
      }
      &__text{
         max-width: 100%;
      }
   }
.consultation{
   .title_left{
      font-size: 30px;
      max-width: 680px;
   }
}

.catalog__tabs{
   flex-direction: column;
}
.catalog__tab{
   width: 85%;
   margin-bottom: 30px;
}
   
}
@media(max-width: 576px){
   .promo{
      &__title{
         font-size: 34px;
         font-weight: 500;
      }
      &__subtitle{
         font-size: 20px;
      }
   }
   .advant__text{
      padding: 0 15px;
     }
}
@media(max-width: 496px){
   .header{
      &__official {
         display: block; 
        font-size: 18px;
        margin-bottom: 30px;
        span{
           margin-left: 0px;
        }
      }

      &__contacts {
         margin-left: 0px;
     }

  }
  .title_advant{
   font-size: 24px;
   padding: 0 15px;
  }

  .consultation{
   .title_left{
      font-size: 22px;
      padding: 10px;
      line-height: 34px;
   }
}

}
@media(max-width: 466px){
   .promo{
      &__title{
         font-size: 22px;
      }

      &__subtitle {
         font-size: 13px;
     }

     &__icons {
      flex-direction: column;
      align-items: center;
      div + div{
         margin-top: 15px;
      }
      &__icon{
         display: block;
      }
  }
   }
   .button_main{
      width: 252px;
   }
}
@media(max-width: 360px){
   .feed-form{
      width: 100%;
   }
}
.consultacion{
   &__descr{
      font-size: 20px;
   }
}
